{
    "cSpell.words": [
        "aiohappyeyeballs",
        "aiohttp",
        "aiosignal",
        "anyio",
        "certifi",
        "chromadb",
        "colorama",
        "coloredlogs",
        "dataclasses",
        "dateutil",
        "dnspython",
        "durationpy",
        "exceptiongroup",
        "fastapi",
        "fastar",
        "filelock",
        "flatbuffers",
        "frozenlist",
        "fsspec",
        "grpcio",
        "httpcore",
        "httptools",
        "httpx",
        "huggingface",
        "humanfriendly",
        "idna",
        "jiter",
        "jsonpatch",
        "jsonpointer",
        "jsonschema",
        "langchain",
        "langgraph",
        "langsmith",
        "mdurl",
        "multidict",
        "mypy",
        "nomic",
        "numpy",
        "Ollama",
        "onnxruntime",
        "orjson",
        "ormsgpack",
        "propcache",
        "pybase",
        "pycache",
        "pydantic",
        "Pygments",
        "pypdf",
        "pyproject",
        "pyreadline",
        "rignore",
        "rpds",
        "shellingham",
        "sniffio",
        "starlette",
        "sympy",
        "tiktoken",
        "tomli",
        "toolbelt",
        "tqdm",
        "typer",
        "urllib",
        "uvicorn",
        "venv",
        "watchfiles",
        "xxhash",
        "yarl",
        "zipp",
        "zstandard"
    ]
}